org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx256m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
android.enableDexingArtifactTransform=false
android.enableR8=true